<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tree Heath Monitor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  margin: 0;
  background-color: #000005;
}

body {
  overflow-x: hidden;
  background-color: #000005;
}

.container {
  --n: 0;
  display: flex;
  align-items: center;
  overflow-y: hidden;
  width: 100%;
  width: calc(var(--n)*100%);
  height: 99vh;
  max-height: 100vh;
  transform: translate(calc(var(--i, 0)/var(--n)*-100%));
}
.container iframe {
  width: 100%;
  width: calc(100%/var(--n));
  height:100%;
  user-select: none;
  pointer-events: none;

}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

<div class='container'>
	<iframe frameborder="0" src="http://localhost:3000/d-solo/r3w_EoWRz/moisture?orgId=1&panelId=2&refresh=60s"      height="100%" width="100%"></iframe>
	<iframe frameborder="0" src="http://localhost:3000/d-solo/btshPoWgk/temperature?orgId=1&panelId=2&refresh=60s"   height="100%" width="100%"></iframe>
	<iframe frameborder="0" src="http://localhost:3000/d-solo/PSesPoZgz/light?orgId=1&panelId=2&refresh=60s"         height="100%" width="100%"></iframe>
	<iframe frameborder="0" src="http://localhost:3000/d-solo/mV5BPoWRz/conductivity?orgId=1&panelId=2&refresh=60s"  height="100%" width="100%"></iframe>
	<iframe frameborder="0" src="http://localhost:3000/d-solo/SiQdEoWRz/battery?orgId=1&panelId=2&refresh=60s"       height="100%" width="100%"></iframe>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
